body, h1, blockquote, p, ul, a{
    padding:0;
    margin:0;
}

body{
    font-family: /* "Vollkorn", */ Georgia, serif;
}

img{
    display:block;
    max-width:100%;
    width:100%;
    border-radius:5px;
}

a{
    text-decoration:none;
}

li{
    list-style: none;
}


/* Layout */

.grid-container{
    display:grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
      "header header header"
      "sidenav main advertising"
      "footer footer footer"
    ;
}



/* Header */
.header{
    grid-area:header;

    background:linear-gradient(135deg,#8844ee,#B07DFB);
    display:grid;
    grid-template-columns:1fr auto;
    align-items:center;
    padding:30px;
}

.logo{
    max-width:200px;
}

.header nav ul{
    display:flex;
}

.header li + li{
    margin-left:30px;
}

.header nav a{
    display:block;
    padding:10px;
    color:white;
    font-size:1.125em;
    background:rgba(0,0,0,.1);
    border-radius:5px;

    transition:0.2s;
}

.header nav a:hover{
    background:rgba(0,0,0,.5);
}



/* Sidenav */
.sidenav{
    grid-area:sidenav;

    background:#fafbfc;
    padding:30px;
}

.sidenav li a{
    display: block;
    min-width:70px;
    max-width:100px;
    margin:0 auto 30px auto;
    background:white;
    padding:20px;
    border-radius:5px;
    opacity: 0.3;
    transition: 0.2s ease-out;
    border:5px solid rgba(100,100,100,.3);
}

.sidenav li a:hover{
    background:#fff;
    box-shadow:5px 5px 15px 0 rgba(44,44,44,.15);
    border-color:rgba(176,125,251,.8);
    opacity: 1;
}



/* Content */
.main{
    grid-area:main;

    padding:30px;
    margin:0 auto;
    max-width:900px;
    
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:30px;
}

.col-wide{
    grid-column:1/-1;
}

.row-wide{
    grid-row:span 2;
}

img:nth-of-type(1),
img:nth-of-type(2){
    align-self:end;
}

.main p{
    font-size:1.2rem;
    line-height: 1.6;
    letter-spacing:-0.005rem;
    color:rgba(0,0,0,.7)
}

/* Title */
.title{
    color:#B07DFB;
}

.title h1{
    font-size:3.75em;
    font-weight:700;
    line-height: 1;
}

.title span{
    font-size:0.875em;
    font-style:italic;
}


/* Features */
.features{
    display:flex;
    align-items:flex-start;
}  

.features div{
    width:80px;
    text-align:center;
    color:#B07DFB;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius:5px;
    box-shadow:5px 5px 15px 0 rgba(44,44,44,.15);
    position:relative;
}

.features span {
    display:block;
}

.features .feature-number{
    font-size:3em;
    margin: 10px 0;
    line-height: 1;
}

.features .feature-number-context{
    background:white;
    padding:5px 0;
    border-radius:0 0 5px 5px;

    position: relative;
    top:2px;
}

.features div + div{
    margin-left:30px;
}

/* Little description */
.main .description{
    font-size:0.875em;
    color:#B07DFB;
    max-width:246px;
    text-align: justify;
}

/* Cite */
.quoted-phrase,
.attributes-list{
    align-self:start;

    background:linear-gradient(135deg,#8844ee, #B07DFB);
    box-shadow:5px 5px 15px 0 rgba(44,44,44,.3);
    padding:30px;
    border-radius:5px;
}

.quoted-phrase p{
    font-size:1.5em;
    margin:0 auto; 
    text-align: center;
    max-width:500px;
    color:white;
    font-style:italic;
}

/* Attributes List */
.attributes-list li{
    font-family: Courier, monospace;
    font-size:1.12em;
    color:white;
    padding:15px;
}

.attributes-list li + li{
    border-top: 2px solid #AF7BFB;
}


/* Advertising */
.advertising-container{
    grid-area:advertising;

    display:grid;
    padding:30px;
    background:#fafbfc;
    align-content:start;
    grid-gap:30px;
}



/* Footer */
.footer{
    grid-area:footer;

    background:linear-gradient(135deg,#8044ee,#B07DFB);
}

.footer p{
    color:white;
    padding:30px;
    text-align:center;
    font-size:1.2em;
}




@keyframes seta{
    from{
        right:10px;
    }
    to{
        right:20px;
    }
}


/* Media queries */


@media(max-width:1200px){
    .grid-container{
        grid-template-columns:minmax(160px,1fr) 3fr;
        grid-template-areas:
            "header header"
            "sidenav main"
            "sidenav advertising"
            "footer footer"
        ;
    }

    /* Advertising */

    .advertising-container{
        grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
    }
}


@media(max-width:760px){
    .grid-container{
        grid-template-columns:100%;
        grid-template-areas:
          "header"
          "sidenav"
          "main"
          "advertising"
          "footer"
        ;
    }


    /* Header */
    .header{
        grid-template-columns:auto;
    }

    .header ul{
        margin-top:20px;
    }

    .header ul li+li{
        margin-left:15px;
    }


    /* Sidenav */
    .sidenav{
        overflow-x:auto;    
        padding:0 30px;
    }

    .sidenav ul {
        display:flex;
        position:relative;
    }

    .sidenav ul::after{
        content:"â†’";
        position:absolute;
        top:-5px;
        right:20px;
        color:rgba(0,0,0,.3);

        animation:seta 0.5s 0s ease-in infinite alternate;
    }

    .sidenav ul li{
        margin:15px 0;
        margin-right:20px;
    }

    .sidenav li a{
        flex:1 0 70px;
        margin-bottom:0;
    }
}

@media(max-width:600px){
    .main{
        grid-template-columns:auto;
    }
}